

server {
        listen 8078;
        index index.php index.html;
        server_name api.teaim.cn;
        root /home/www/tea-im-service/public;
        location / {

            if (!-e $request_filename) {
               rewrite  ^(.*)$  /index.php?s=$1  last; break;
            }
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
            error_log off;
            access_log /dev/null;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
            error_log off;
            access_log /dev/null;
        }
       location ~ [^/]\.php(/|$)
       	{
       		try_files $uri =404;
       		fastcgi_pass  php-fpm:9000;
       		fastcgi_index index.php;
       		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            include   fastcgi_params;
            set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
             }
       	}

}
