
# server {
#    listen 80;
#    index index.php index.html  index.htm;
#    server_name teaim.cn;
#    rewrite ^(.*) https://$server_name$1 permanent; #此句最关键
#
#
# }

server {
   listen 443 ssl;
   index index.php index.html  index.htm;
   server_name teaim.cn;
   ssl_certificate      /etc/nginx/conf.d/cert/teaim.cn_nginx/teaim.cn_bundle.crt; #替换成您的证书文件的路径。
    ssl_certificate_key  /etc/nginx/conf.d/cert/teaim.cn_nginx/teaim.cn.key; #替换成您的私钥文件的路径。
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5; #加密套件。
    ssl_prefer_server_ciphers  on;
    # 开启gzip
    gzip on;

    # 启用gzip压缩的最小文件，小于设置值的文件将不会压缩
    gzip_min_length 1k;

    # 设置压缩所需要的缓冲区大小
    gzip_buffers 16 64k;

    # 设置gzip压缩针对的HTTP协议版本
    gzip_http_version 1.1;

    # gzip 压缩级别，1-9，数字越大压缩的越好，也越占用CPU时间
    gzip_comp_level 9;

    gzip_types text/plain application/x-javascript application/javascript text/javascript text/css application/xml application/x-httpd-php image/jpeg image/gif image/png;

    # 是否在http header中添加Vary: Accept-Encoding，建议开启
    gzip_vary on;

    root /home/www/tea-im-service/web/dist;

   location /{
       try_files $uri $uri/ /index.html;
   }

   location  /api {
           include  uwsgi_params;
           proxy_set_header   Host             $host;
           proxy_set_header   x-forwarded-for  $remote_addr;
           proxy_set_header   X-Real-IP        $remote_addr;
           proxy_pass   http://php-fpm:9502;
#            rewrite  ^/api/(.*)$ /api/$1 break;
   }

   location  ^~/static/ {
       proxy_pass  http://php-fpm:9502;
   }

    location ^~/files/ {
        root /home/www/tea-im-service/public/storage;
    }

    location ^~/audio/ {
      root /home/www/tea-im-service/public/storage;
   }

   location /socket.io/ {
           proxy_pass http://php-fpm:9502; # 帮我告诉ta我想ta
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "Upgrade";
   }


}
