
server {
   listen 80;
   index index.php index.html;
   server_name xiaogongtx.com;

   root /home/www/lightning-client/dist;

   location /{
       index  index.html index.htm;
       try_files $uri $uri/ /index.html;
     }

   location  /api {
           include  uwsgi_params;
           proxy_set_header   Host             $host;
           proxy_set_header   x-forwarded-for  $remote_addr;
           proxy_set_header   X-Real-IP        $remote_addr;
           proxy_pass   http://127.0.0.1:8078;
           rewrite  ^/api/(.*)$ /home/$1 break;
        }

   location   ^~/static/ {
              proxy_pass   http://127.0.0.1:8078;
   }


}
