[program:php-fpm]
command = php-fpm
autostart=true
autorestart=true
startsecs=5
startretries=3                           ;启动尝试次数
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 200
stderr_logfile=/var/log/supervisor/php-fpm-worker_err.log        ;标准输出的位置
stdout_logfile=/var/log/supervisor/php-fpm-worker_out.log        ;标准错误输出的位置