[program:tp-queue-worker]
command= php think queue:listen --queue MessageJobQueue  --tries 10;
process_name=%(program_name)s_%(process_num)02d              ;多进程名称肯定不同，匹配多个
numprocs=1                                                   ;启动多个进程
directory= /home/www/lightning-service ; 项目执行目录
autostart=true                           ;是否随supervisor启动
autorestart=true                         ;是否在挂了之后重启，意外关闭后会重启，比如kill掉！
startsecs=5
startretries=3                           ;启动尝试次数
stderr_logfile=/var/log/supervisor/tp-queue-worker_err.log        ;标准输出的位置
stdout_logfile=/var/log/supervisor/tp-queue-worker_out.log        ;标准错误输出的位置


