[program:tp-swoole-worker]

command=   php think swoole start
directory= /home/www/lightning-service ; 项目执行目录
autostart=true                           ;是否随supervisor启动
autorestart=true                         ;是否在挂了之后重启，意外关闭后会重启，比如kill掉！
startsecs=5
startretries=3                           ;启动尝试次数
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 200
stderr_logfile=/var/log/supervisor/tp-swoole-worker_err.log        ;标准输出的位置
stdout_logfile=/var/log/supervisor/tp-swoole-worker_out.log        ;标准错误输出的位置