<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id = 'welcome'></div>
<div>
    <input type="text" id = "input">
    <input type="button" value="发送" onclick="send()">
</div>
<div id = 'message'></div>


</body>
<script src="http://webim.gzy/static/js/jquery.min.js"></script>
<script>
  var service = 'ws://127.0.0.1:9501'
  var ws = new WebSocket(service);
  ws.open = function (res) {
    $('#welcome').append(
            "<h1>欢迎连接</h1>"
    )

  };

  ws.onmessage = function (res) {
    $('#message').append(
            "<h3>"+ res.data +"</h3>"
    )

  };

  ws.onclose = function (res) {

    $('#message').append(
            "<h3>连接关闭</h3>"
    )
  }


  ws.onerror = function (res) {
      $('#message').append(
          "<h3>"+ res +"</h3>"
      )


  }

  function send() {
      ws.send($('#input').val());

  }




</script>

</html>
